MONGO = mongodb+srv://pbpbpb:523050@pinterest-database.yzz8puk.mongodb.net/Pinterest-Databaseprod?retryWrites=true&w=majority&appName=Pinterest-Database

CLIENT_URL = http://localhost:5173

JWT_SECRET = jxau@YS2005

IK_PUBLIC_KEY=public_h/kfVp+oxjYk1zk9O0gU2XQmabM=
IK_PRIVATE_KEY=private_ojXyyF7rRygkqWedU45K1075nJE=
IK_URL_ENDPOINT=https://ik.imagekit.io/wx2yekt8x
